<xzs-header></xzs-header>
<view class="banner">
    <image src="/images/classityBanner.jpg" mode="aspectFill" class="pic" />
</view>
<van-tabs active="{{ navActive }}" border color="#BDA066" title-active-color="#BDA066">
  <van-tab title="{{ item.classname }}" wx:key="_id" wx:for="{{navList}}" ></van-tab>
</van-tabs>
<view class="content">
    <view class="inner">
        <view class="box" wx:for="{{5}}">
            <classityItem />
        </view>
    </view>
    <view class="finished">没有更多数据了~</view>
</view>
