<xzs-header></xzs-header>
<view class="banner">
    <image src="/images/classityBanner.jpg" mode="aspectFill" class="pic" />
</view>
<van-tabs active="{{ navActive }}" border color="#BDA066" title-active-color="#BDA066" bind:click="changeNav" >
  <van-tab title="{{ item.classname }}" wx:key="_id" wx:for="{{navList}}"></van-tab>
</van-tabs>
<view class="content">
    <view class="inner">
        <view class="box" wx:for="{{ProList}}">
            <classityItem item="{{item}}" />
        </view>
    </view>
    <view class="finished" wx:if="{{ finished }}">没有更多数据了~</view>
    <xzs-footer wx:if="{{ finished }}"></xzs-footer>
</view>
