<!--pages/detail/detail.wxml-->
<view wx:if="{{ page === 'news' }}">
    <van-skeleton title row="3" wx:if="{{!isFinished}}"/>
    <view class="detail" wx:else>
        <view class="title">{{detailInfo.title}}</view>
        <view class="info">
            <view class="left">
                <text>{{detailInfo.publish_date}}</text>
                <text>{{detailInfo.author}}</text>
                <text>{{detailInfo.view_count}}阅读</text>
            </view>
            <view class="right">
                <label>
                    <van-icon name="share-o" size="18"></van-icon>
                    <text>分享</text>
                    <button open-type="share" class="share" size="mini">分享</button>
                </label>
            </view>
        </view>
        <view class="content">
            <rich-text nodes="{{detailInfo.content}}"/>
        </view>
        <view class="footer">
            <view class="top">免责声明</view>
            <view>本文来自网络</view>
        </view>
    </view>
</view>

<view wx:if="{{ page === 'classify' }}" class="classify">
    <view class="pic">
        <image src="{{ detailInfo.picpath }}" mode="widthFix" class="image" />
    </view>
    <view class="content">
        <view class="title">{{ detailInfo.title }}</view>  
        <view class="info">
            <view class="row">
                <view class="left">
                    <text space="emsp">货 号：</text>
                </view>
                <view class="right">{{ detailInfo.pronum }}</view>
            </view>
            <view class="row">
                <view class="left">
                    <text space="emsp">等 级：</text>
                </view>
                <view class="right">{{ detailInfo.grade }}</view>
            </view>
            <view class="row">
                <view class="left">
                    <text space="emsp">年 份：</text>
                </view>
                <view class="right">{{ detailInfo.year }}</view>
            </view>
            <view class="row">
                <view class="left">净含量：</view>
                <view class="right">{{ detailInfo.weight }}</view>
            </view>
            <view class="row">
                <view class="left">零售价：</view>
                <view class="right">{{ detailInfo.price }}</view>
            </view>
        </view> 
    </view>
</view>