<!--pages/home/home.wxml-->
<!-- 轮播图 -->
<swiper indicator-dots indicator-color="white" circular autoplay interval="2000">
    <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.image}}" mode="widthFix"/>
    </swiper-item>
</swiper>

<!-- 九宫格 -->
<view class="grid-list g-red-text">
    <navigator url="/pages/zero/zero?id={{item.id}}&title={{item.name}}" class="grid-item" wx:for="{{gridList}}" wx:key="id">
        <image src="{{item.icon}}" mode="widthFix"/>
        <text>{{item.name}}</text>
    </navigator>
</view>

<view class="bottom">
    <image src="/images/left.jpg" mode="widthFix"/>
    <image src="/images/right.jpg" mode="widthFix"/>
</view>


<view>---------------------自定义组件-------------------</view>

<my-test1 max="9"></my-test1>

<view>---------------------组件通信-----------------------</view>
<!-- 1. 属性绑定 -->
<my-test3 count="{{count}}" bind:sync="syncCount" class="customA" id="cA"></my-test3>
 
<view>-------------------------------------</view>

<view>父组件中，count的值是：{{count}}</view>
<button size="mini" bind:tap="getChild">获取子组件的实例对象</button>