/* pages/home/home.wxss */
swiper {
    height: 350rpx;
}
swiper image {
    height: 100%;
    width: 100%;
}
.grid-list {
    display: flex;
    flex-wrap: wrap;
    border-left: 1rpx solid rgb(250, 233, 236);
    border-top: 1rpx solid rgb(250, 233, 236);
}
.grid-item {
    box-sizing: border-box;
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.33%;
    height: 200rpx;
    border-right: 1rpx solid rgb(250, 233, 236);
    border-bottom: 1rpx solid rgb(250, 233, 236);
}
.grid-item image {
    width: 60rpx;
    height: 60rpx;
}
.grid-item text {
   font-size: 24rpx;
   margin-top: 10rpx;
}
.bottom {
    display: flex;
    padding: 10rpx;
}
.bottom image {
    border-radius: 10rpx;
    margin: 5rpx;
}