<!--pages/message/message.wxml-->

<view>-------------------声明式导航-----------------------</view>

<!-- 声明式导航---跳转到 tabBar 页面-->
<navigator open-type="switchTab" url="/pages/contact/contact">导航到联系我们页面</navigator>

<!-- 声明式导航---跳转到 非 tabBar 页面 -->
<navigator url="/pages/info/info" open-type="navigate" >导航到 info 页面</navigator>
 <!-- open-type="navigate" 可以省略 -->

 <view>-------------------编程式导航-----------------------</view>

 <!-- 编程式导航 -->
<button bind:tap="gotoInfo1" type="primary">导航到 info 页面</button>

<view>--------------------导航传参------------------------</view>

 <!-- 声明式导航传参 -->
 <navigator url="/pages/info/info?name=张三&age=18" open-type="navigate">导航到 info 页面并传递参数</navigator>

  <!-- 编程式导航传参 -->
  <button type="primary" bind:tap="gotoInfo2">跳转到 info 页面</button>

  <view>------------------------------------------------------</view>

<!-- wxs模块---内联---- -->
<view>{{userName}}</view>
<view>{{m1.toUpper(userName)}}</view>
  <wxs module="m1">
      module.exports.toUpper = function(str){
          return str.toUpperCase()
      }
  </wxs>

<!-- wxs模块---外部引用---- -->
<view>{{country}}</view>
<view>{{m2.toLower(country)}}</view>
<wxs src="../../utils/tools.wxs" module="m2"></wxs>

<view>------------------------------------------------------</view>

<view>---------------------自定义组件插槽-------------------</view>

<my-test2>
    <view slot="before">这是通过before插槽填充的内容</view>
    <view slot="after">这是通过after插槽填充的内容</view>
</my-test2>

<view>---------------------vant组件-------------------</view>

<van-button type="primary" bind:tap="getInfo3">按钮</van-button>
<van-button type="danger">按钮</van-button>